

.card.expand {
  -ms-grid-rows: 80px auto auto;
      grid-template-rows: 80px auto auto;
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
  height: auto;
}

.card .info h3 {
  font-size: 1.2rem;
}

.card .progress {
  grid-area: progress;
  position: relative;
}

.card .progress svg {
  width: 100%;
  height: 100%;
}

.card .progress svg [data-circle='top'] {
  stroke-dasharray: 283 283;
  stroke-dashoffset: 283;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  stroke-linecap: round;
}

.card .progress svg [data-circle='bottom'] {
  stroke: var(--black30);
}

.card .progress span {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.card .progress span::after {
  content: '%';
  font-size: .8rem;
}

.card .details {
  -ms-grid-column-span: 3;
  grid-area: details;
  width: 100%;
  display: none;
  margin-top: .5rem;
}

.card .details.expand {
  display: block;
}

.card .details p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1rem;
}

.card .details .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.card .details .controls button {
  width: 45%;
  height: 30px;
  border: var(--border) var(--black30);
  background: transparent;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .details .controls button svg {
  font-size: 1.1rem;
}

.card .details .controls button span {
  width: 60%;
  text-align: center;
}

.card .details .controls [data-name='range'] {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .details .controls [data-name='range'] button {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 0 5px;
}

.card .details .controls [data-name='range'] button span {
  width: 50%;
  display: block;
}

.card .details .controls [data-name='range'] button svg {
  width: 80%;
  height: 80%;
}

.card .details .controls [data-name='range'] button:nth-of-type(1) {
  color: green;
}

.card .details .controls [data-name='range'] button:nth-of-type(2) {
  color: red;
}

.card .details .controls [data-name='range'] input[type='range'] {
  width: 60%;
}

.card .toggle {
  -ms-grid-column-span: 3;
  grid-area: expand;
  display: block;
  width: 100%;
  background: transparent;
  border: none;
  position: relative;
  outline: none;
  font-size: .8rem;
}

.card .toggle::after {
  content: '';
  width: 100%;
  height: 1px;
  background: var(--black30);
  position: absolute;
  left: 0;
  top: -1rem;
}

.card [data-status='paused'] {
  color: var(--orange);
  stroke: var(--orange);
}

.card [data-status='active'] {
  color: var(--green);
  stroke: var(--green);
}

.card {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  list-style: none;
  background: #e6937f6b;
  -webkit-box-shadow: var(--shadow) var(--black30);
          box-shadow: var(--shadow) var(--black30);
  margin-bottom: 1rem;
  display: -ms-grid;
  -ms-grid-columns: 25% auto 20%;
      grid-template-columns: 25% auto 20%;
  -ms-grid-rows: 80px 0 auto;
      grid-template-rows: 80px 0 auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: auto;
  justify-content: space-around;
  margin: 10px;
  height: 200px;
  transition-duration: 0.4s;
}

.card .info:hover {
  border: var(--border) var(--black30);
  background-color: #f39381b5;; 
  color: white;
}


.card .info {
  grid-area: info;
  display: -ms-flexbox;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-size: .8rem;
  height: 100%;
  width: auto;
}

.card .img {
  grid-area: img;
  border-radius: 2px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 200px;
  height: 200px;
}


.card .info .face {
  position: relative;
  text-align: center;
  width: auto;
  margin: 20px;
  margin-left: 10px;
  margin-right: 10px;
  bottom: 10px;
}
@keyframes stretch {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); } 
}
.card .emty {
  /* justify-content: center; */
  /* justify-content: space-around; */
  position: relative;
  text-align: center;

  width: auto;
  margin: 20px;
  margin-left: 10px;
  margin-right: 10px;
  bottom: 10px;
  /* background-color: aqua; */
  height: 100%;
  width: 120px;
  /* font-weight: bold; */
  /* align: justify; */
}
.pre-emty {
  position: relative;
  text-align: center;
  display: inline-block;
  justify-content: space-around;
  border: 1em solid #fbc4bb;
  border-left-color: #fff;
  border-radius: 50%;
  height: 4em;
  width: 4em;
  animation-name: stretch;
   animation-duration: 0.4s;
   animation-iteration-count: infinite;
}
.card .info .id {
  justify-content: space-around;
  position: relative;
  text-align: left;
  margin: 0;
}

.card .info .newId {
  justify-content: space-around;
  position: relative;
  text-align: left;
  margin: 0;
}
.card .info .Date {
  justify-content: space-around;
  position: relative;
  text-align: left;
  margin: 0;
}
.card .info .Price {
  justify-content: space-around;
  position: relative;
  text-align: left;
  margin: 0;
}

.teksInfo{
  justify-content: space-around;
  position: relative;
  text-align: left;
  font-size: 11px;
  margin: 15px;
  color: inherit;
}